<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <FrameLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp">
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/history_ellipse"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/bold_border"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="8dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="4dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stem_medium"
            android:textColor="@color/text"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stem_font"
            android:textColor="@color/text"
            android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/open_description_button"
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:background="@drawable/history_arrow"/>
    </FrameLayout>
</LinearLayout>